# Gis.Net.Auth

./: Gis.Net.Auth.csproj  Gis.Net.Auth.sln  PasswordHasher.cs  README.md
.github/workflows/: dotnet.yml
Attributes/: AuthByLoginAttribute.cs  AuthorizationUtils.cs
Controllers/: AuthController.cs
DTO/: AuthQuery.cs  AuthResponseDto.cs  AuthResponseErrorDto.cs  AuthUserDto.cs  ChangeApiKeyDto.cs  ChangePasswordDto.cs  ErrorResponse.cs  FullUserDto.cs  FullUserRequestDto.cs  Gender.cs  IFullUser.cs  ILogin.cs  ILoginDto.cs  IReducedUser.cs  LoginDto.cs  LoginQuery.cs  LoginRequestDto.cs  ReducedUserDto.cs  ReducedUserRequestDto.cs
Entities/: FullUser.cs  Login.cs  ReducedUser.cs
Mapper/: AuthMapper.cs
Middlewares/: AuthByAPIKeyMiddleware.cs  AuthByLoginMiddleware.cs  AuthCookieExtension.cs  AuthCookieMiddleware.cs  AuthMiddlewareUtils.cs
Repositories/: AuthRepository.cs  IAuthRepository.cs
Services/: AuthService.cs  IAuthService.cs  ISessionInfoService.cs  SessionInfoService.cs
