<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Giuseppe Zileni &lt;gzileni@hotmail.com&gt;</Authors>
        <Version>8.1.2</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Gis.Net.Auth</Title>
        <Description>Libreria per Authenticazione</Description>
        <Copyright>https://github.com/EMP-Projects/Gis.Net.Auth</Copyright>
        <PackageProjectUrl>https://github.com/EMP-Projects/Gis.Net.Auth</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/EMP-Projects/Gis.Net.Auth/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/EMP-Projects/Gis.Net.Auth</RepositoryUrl>
        <PackageTags>.net </PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net8.0\Gis.Net.Auth.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net8.0\Gis.Net.Auth.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="gis.net" Version="8.1.2" />
      <PackageReference Include="jose-jwt" Version="5.0.0" />
      <PackageReference Include="jose-jwt-signed" Version="2.3.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    </ItemGroup>

</Project>
